# AutomobileStation

./: README.md  Титульники.docx
AutoFixStation/: AutoFixStation.sln
AutoFixStation/AutoFixStationBusinessLogic/: AbstractSaveToExcel.cs  AbstractSaveToPdf.cs  AbstractSaveToWord.cs  AutoFixStationBusinessLogic.csproj
AutoFixStation/AutoFixStationBusinessLogic/BusinessLogics/: CarLogic.cs  EmployeeLogic.cs  ReportLogic.cs  ServiceRecordLogic.cs  SparePartLogic.cs  StoreKeeperLogic.cs  StoreKeeperReportLogic.cs  TOLogic.cs  TimeOfWorkLogic.cs  WorkLogic.cs  WorkTypeLogic.cs
AutoFixStation/AutoFixStationBusinessLogic/Mail/: MailKitWorker.cs
AutoFixStation/AutoFixStationBusinessLogic/OfficePackage/: AbstractSaveToExcel.cs  AbstractSaveToPdf.cs  AbstractSaveToWord.cs
AutoFixStation/AutoFixStationBusinessLogic/OfficePackage/HelperEnums/: ExcelStyleInfoType.cs  PdfParagraphAlignmentType.cs  WordJustificationType.cs
AutoFixStation/AutoFixStationBusinessLogic/OfficePackage/HelperModels/: ExcelCellParameters.cs  ExcelInfo.cs  ExcelMergeParameters.cs  PdfInfo.cs  PdfParagraph.cs  PdfRowParameters.cs  WordInfo.cs  WordParagraph.cs  WordTextProperties.cs
AutoFixStation/AutoFixStationBusinessLogic/OfficePackage/Implements/: SaveToExcel.cs  SaveToPdf.cs  SaveToWord.cs
AutoFixStation/AutoFixStationContracts/: AutoFixStationContracts.csproj
AutoFixStation/AutoFixStationContracts/BindingModels/: CarBindingModel.cs  ChangeTOStatusBindingModel.cs  ChangeWorkStatusBindingModel.cs  CreateTOBindingModel.cs  CreateWorkBindingModel.cs  EmployeeBindingModel.cs  MailConfigBindingModel.cs  MailSendInfoBindingModel.cs  MessageInfoBindingModel.cs  ReportBindingModel.cs  ReportSparePartBindingModel.cs  ServiceRecordBindingModel.cs  SparePartBindingModel.cs  TOBindingModel.cs  TimeOfWorkBindingModel.cs  WorkBindingModel.cs  WorkTypeBindingModel.cs
AutoFixStation/AutoFixStationContracts/BusinessLogicsContracts/: ICarLogic.cs  IEmployeeLogic.cs  IReportLogic.cs  IServiceRecordLogic.cs  ISparePartLogic.cs  IStoreKeeperLogic.cs  IStoreKeeperReportLogic.cs  ITOLogic.cs  ITimeOfWorkLogic.cs  IWorkLogic.cs  IWorkTypeLogic.cs
AutoFixStation/AutoFixStationContracts/Enums/: SparePartStatus.cs  TOStatus.cs  UnitMeasurement.cs  WorkStatus.cs
AutoFixStation/AutoFixStationContracts/StorageContracts/: ICarStorage.cs  IEmployeeStorage.cs  IServiceRecordStorage.cs  ISparePartStorage.cs  IStoreKeeperStorage.cs  ITOStorage.cs  (+3 more)
AutoFixStation/AutoFixStationDatabaseImplement/: AutoFixStationDatabase.cs  AutoFixStationDatabaseImplement.csproj
AutoFixStation/AutoFixStationEmployeeWebApp/: AutoFixStationEmployeeWebApp.csproj  Startup.cs  appsettings.json
AutoFixStation/AutoFixStationEmployeeWebApp/Controllers/: HomeController.cs  ReportController.cs
AutoFixStation/AutoFixStationEmployeeWebApp/Models/: ErrorViewModel.cs
AutoFixStation/AutoFixStationEmployeeWebApp/Properties/: launchSettings.json
AutoFixStation/AutoFixStationEmployeeWebApp/Views/: _ViewImports.cshtml
AutoFixStation/AutoFixStationEmployeeWebApp/Views/Home/: ActionWithTO.cshtml  AddClient.cshtml  Cars.cshtml  CreateWork.cshtml  DeleteCar.cshtml  EditCar.cshtml  EditRecord.cshtml  Index.cshtml  Privacy.cshtml  Register.cshtml
AutoFixStation/AutoFixStationEmployeeWebApp/Views/Report/: ReportPDF.cshtml  ReportWordExcel.cshtml
AutoFixStation/AutoFixStationEmployeeWebApp/Views/Shared/: _Layout.cshtml
AutoFixStation/AutoFixStationEmployeeWebApp/wwwroot/reports/: ReportTOSparePart.doc  ReportTOSparePart.docx  ReportTOSparePart.xls  ReportTOSparePart.xlsx
AutoFixStation/AutoFixStationRestAPI/: AutoFixStationRestAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
AutoFixStation/AutoFixStationStoreKeeperView1/: App.xaml  App.xaml.cs  AutoFixStationStoreKeeperView1.csproj
AutoFixStation/AutoFixStationStoreKeeperWebApp/: APIStoreKeeper.cs  Program.cs  Startup.cs
AutoFixStation/AutoFixStationStoreeKeeperView/: App.xaml  App.xaml.cs  AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  AutoFixStationStoreKeeperView.csproj  AutoFixStationStoreeKeeperView.csproj  GetSparePartsListWindow.xaml  GetSparePartsListWindow.xaml.cs  LinkSparePartsToWorkTypeWindow.xaml  LinkSparePartsToWorkTypeWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs  ReportSparePartsWindow.xaml  ReportSparePartsWindow.xaml.cs  SparePartWindow.xaml  SparePartWindow.xaml.cs  SparePartsWindow.xaml  SparePartsWindow.xaml.cs  TimeOfWorkWindow.xaml  TimeOfWorkWindow.xaml.cs  TimeOfWorksWindow.xaml  TimeOfWorksWindow.xaml.cs  WorkTypeWindow.xaml  WorkTypeWindow.xaml.cs  WorkTypesWindow.xaml  WorkTypesWindow.xaml.cs  WorksWindow.xaml  WorksWindow.xaml.cs
AutoFixStation/AutoFixStationView/: App.xaml  App.xaml.cs  AutoFixStationView.csproj  Form1.Designer.cs  Form1.cs  FormMain.Designer.cs  FormMain.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
AutoFixStation/AutoFixStationWebApp/: APIEmployee.cs  AutoFixStationWebApp.csproj  Program.cs  Startup.cs  appsettings.json
AutoFixStation/StoreKeeperView/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SignInWindow.xaml  SignInWindow.xaml.cs  SignUpWindow.xaml  SignUpWindow.xaml.cs  SparePartWindow.xaml  SparePartWindow.xaml.cs  SparePartsWindow.xaml  SparePartsWindow.xaml.cs  StoreKeeperView.csproj
AutoFixStation/WpfStoreKeeper/: App.config  App.xaml  App.xaml.cs  AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  GetSparePartsListWindow.xaml  GetSparePartsListWindow.xaml.cs  LinkSparePartsToWorkTypeWindow.xaml  LinkSparePartsToWorkTypeWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs  ReportSparePartsWindow.xaml  ReportSparePartsWindow.xaml.cs  SparePartWindow.xaml  SparePartWindow.xaml.cs  SparePartsWindow.xaml  SparePartsWindow.xaml.cs  TimeOfWorkWindow.xaml  TimeOfWorkWindow.xaml.cs  TimeOfWorksWindow.xaml  TimeOfWorksWindow.xaml.cs  WorkTypeWindow.xaml  WorkTypeWindow.xaml.cs  WorkTypesWindow.xaml  WorkTypesWindow.xaml.cs  WorksWindow.xaml  WorksWindow.xaml.cs  WpfStoreKeeper.csproj
(+97 files in other folders)
