<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoFixStationBusinessLogic\AutoFixStationBusinessLogic.csproj" />
    <ProjectReference Include="..\AutoFixStationContracts\AutoFixStationContracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\reports\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
